#server:
#port: 8082


#spring:
#  application:
#    name: course
#  jpa:
#    show-sql: false
#    hibernate:
#      ddl-auto: update
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.MySQL8Dialect
#  jmx:
#    enabled: false
#  datasource:
#    url: jdbc:mysql://localhost:3306/sone_db_dio?allowPublicKeyRetrieval=true&sslMode=DISABLED
#    username: root
#    password: Root@123

# profile
#spring.profiles.active=dev

# MySQL

# exibe os comandos SQL
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace


